<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jordan B. Peterson</title>
		
		<!-- Añadimos icono web -->
		<link rel="icon" type="image/png" href="/images/icon.png">

		<!-- Añadimos las fonts -->
    <link rel="fontprincipal" href="/fonts/NewYork.ttf">
		<link rel="fontsecundaria" href="/fonts/SF-Compact.ttf">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" 
		rel="stylesheet">

		<!-- Añadimos enlaces a estilos -->
		<link rel="stylesheet" href="styles.css">

    <!-- Añadimos enlace a iconos -->
		<script src="https://kit.fontawesome.com/91cce502f4.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- ************* HEADER ************* -->
		<header>
			<section class="container">
				<div class="header__section_1">
					<!-- Ponemos el logo -->
          <a href="index.html">
					  <img class="logo" src="/images/icon.png" alt="Icono Jordan B. Peterson">
          </a>
					<!-- Creamos la navbar -->
				</div>
				<div class="header__section_2">
					<nav>
						<ul class="nav__links">
              <li><a href="index.html">Home</a></li>
							<li><a href="tour.html">2022 Tour</a></li>
							<li><a href="#Books">Books</a></li>
							<li><a href="#YouTube">YouTube</a></li>
							<li><a href="#Podcast">Podcast</a></li>
							<li><a href="#Support">Support</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__section_3">
					<!-- Añadimos los botones de búsqueda y comprar -->
					<div class="input__wrapper">
						<input type="search" placeholder="Search" class="button__search">
						<i class="input-icon bi bi-search"></i>
					</div>
				</div>
				<div class="header__section_4">
					<a href="books.html"><button class="button__shop">Shop</button></a>
				</div>
			</section>
		</header>
		<!-- ************* MAIN ************* -->
		<main>
      <section class="tour__books-container">
        <div class="tour__button-back">
					<a href="index.html"><p>Back</p></a>
        </div>
      </section>

      <section class="tour__books-inner_container">
        <div class="tour__books-box">
          <div class="tour__books-img">
            <img src="/images/book-front-1.png" alt="Book front Beyond Order">
          </div>
          <div class="tour__books-text_box">
            <h1>PURCHASE NOW</h1>
            <p><q>The most influential public intellectual in the Western world right now</q></p>
            <p>- The New York Times</p>
          </div>
        </div>
      </section>

      <section class="tour__books-inner_container_2">
        <article>
          <div class="tour__books-box_2">
            <div class="tour__books-img_2">
              <img src="/images/books.png" alt="Books Jordan">
            </div>
            <div class="tour__books-text_box_2">
              <div class="tour__books-text_box_2_1">
                <h2>Beyond Order: 12 More Rules For Life</h2>
                <p>In 12 Rules For Life, which has sold over 5 million copies around the world, acclaimed public thinker and clinical psychologist Dr. Jordan B. Peterson offered an antidote to the chaos in our lives: eternal truths applied to modern anxieties. His insights have helped millions of readers and resonated powerfully around the world.</p>
              </div>

              <div class="tour__books-text_box_2_2">
                <div class="tour__books-text_box_2_2_1">
                  <img src="/images/stars.png" alt="Stars">
                  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices morbi laoreet sagittis auctor gravida sit etiam. Blandit dui vestibulum vitae sem commodo velit enim elementum tristique.</q></p>
                  <p>The New York Times Book Review</p>
                </div>

                <div class="tour__books-text_box_2_2_1">
                  <img src="/images/stars.png" alt="Stars">
                  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices morbi laoreet sagittis auctor gravida sit etiam. Blandit dui vestibulum vitae sem commodo velit enim elementum tristique.</q></p>
                  <p>La Vanguardia</p>
                </div>

                <div class="tour__books-text_box_2_2_1">
                  <img src="/images/stars.png" alt="Stars">
                  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices morbi laoreet sagittis auctor gravida sit etiam. Blandit dui vestibulum vitae sem commodo velit enim elementum tristique.</q></p>
                  <p>Washington Post Book Review</p>
                </div>

                <div class="tour__books-text_box_2_2_1">
                  <img src="/images/stars.png" alt="Stars">
                  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices morbi laoreet sagittis auctor gravida sit etiam. Blandit dui vestibulum vitae sem commodo velit enim elementum tristique.</q></p>
                  <p>Time Magazine Book Review</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>

		<!-- ************* FOOTER ************* -->
		<footer>

		</footer>
	</body>
</html>